.search-container {
    padding: 2rem 1rem;
    animation: fadeIn 0.6s ease-out;
  }

  .search-box {
    background: var(--surface);
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--secondary);
    text-align: center;
  }

  .search-input {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--text-light);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
  }

  input:focus {
    outline: none;
    border-color: var(--primary);
  }

  .search-button {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }

  .search-button:hover {
    background: var(--primary-dark);
  }

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--secondary);
  }

  .books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .book-card {
    background: var(--background);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .book-content {
    padding: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--secondary);
  }

  .author {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .category {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }

  .view-details {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
    transition: color 0.2s ease;
  }

  .view-details:hover {
    color: var(--primary-dark);
  }

  .arrow {
    margin-left: 0.5rem;
    transition: transform 0.2s ease;
  }

  .view-details:hover .arrow {
    transform: translateX(4px);
  }

  .no-results {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
    font-size: 1.1rem;
  }

  @media (max-width: 640px) {
    .search-input {
      flex-direction: column;
    }

    .search-button {
      padding: 0.75rem;
    }
  }