.book-list {
    padding: 2rem 1rem;
    animation: fadeIn 0.6s ease-out;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
  }

  .book-card {
    background: var(--surface);
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .book-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 20px -8px rgba(0, 0, 0, 0.15);
  }

  .book-content {
    padding: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--secondary);
  }

  .author {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }

  .category {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }

  .view-details {
    display: inline-flex;
    align-items: center;
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
    transition: color 0.2s ease;
  }

  .view-details:hover {
    color: var(--primary-dark);
  }

  .arrow {
    margin-left: 0.5rem;
    transition: transform 0.2s ease;
  }

  .view-details:hover .arrow {
    transform: translateX(4px);
  }


  
  .body {
    margin: 0;
    
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden;
    
  }
  
 
  .carousel {
    width: 100%;
    overflow-x: hidden;
    padding: 10px;
    padding-top: 5px;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel__container {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
    display: inline-block;
  }
  
  .categories__title {
   color: #dd1818;
    font-size: 28px;
    position: absolute;
    padding-left: 30px;
    font-family: 'Muli', sans-serif;
  }
  
  .carousel-item {
    
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: #95bcd6;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 70px;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: 1000ms all;
    transition: 1000ms all;
    -webkit-transform-origin: center left;
    transform-origin: center left;
    position: relative;
    font-family: 'Muli', sans-serif;
  }
  @media only screen and (max-width: 767px) {
    .carousel-item {
      margin-left: 20%;
    }
  
  }
  
  .carousel-item:hover ~ .carousel-item {
    -webkit-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
  }
  
  .carousel__container:hover .carousel-item {
    opacity: 1;
  }
  
  .carousel__container:hover .carousel-item:hover {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 1;
  }
  
  .carousel-item__img {
    width: 200px;
    height: 250px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  
  .carousel-item__details {
    background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.9)),
      to(rgba(0, 0, 0, 0))
    );
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    font-size: 5px;
    opacity: 0;
    -webkit-transition: 450ms opacity;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .carousel-item__details:hover {
    opacity: 1;
  }
  
  .carousel-item__details span {
    
    font-size: 0.9rem;
    color: #2ecc71;
   
  }
  .controls span{
    margin-left: 5%;
  }
  .carousel-item__details .controls {
   
    padding-top: 180px;
  }
  
  .carousel-item__details .carousel-item__details--title,
  .carousel-item__details--subtitle {
    color: #fff;
    margin: 5px 0;
  }

  .ajouter{
    display: flex;
    align-items: center;
    justify-self: center;
    justify-content: center;
    padding-bottom: 5%;
  }

  

  .dialog-box {
    display: none;
    position:fixed;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    padding: 1rem 3rem;
    background: white;
    width: 65%;
    padding-top: 2rem;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
    animation: fadeIn 1s ease both;
    z-index: 9999;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .dialog-box::backdrop {
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
  }
  
  .dialog-box .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;
  }
  
  .dialog-box .x:hover {
    filter: grayscale(0);
    transform: scale(1.1);
  }
  
  .dialog-box h2 {
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 1rem;
    
  }
  
  .dialog-box p {
    font-size: 1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0;
  }
  
  .dialog-box p a:visited {
    color: rgb(var(--vs-primary));
  }
  
  .dialog-box img{
    height: 15%;
    width: 15%;
    border-radius: 10%;
  }
  
  
  .dialog-box div {
    display: flex;
    margin-top: 2%;
    
  }
  @media only screen and (max-width: 767px) {
    .dialog-box img{
      height: 25%;
      width: 25%;
     

    }
    .dialog-box{
      width: 95%;
    }
    .stats{
      flex-wrap: wrap;
    }
  
  }